<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Inicio de Sesión</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@picocss/pico@2/css/pico.min.css">
  <style>
    body {
      background-color: #a8d0e6;
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      min-height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    main {
      width: 100%;
      max-width: 500px;
      background-color: #1d5fa3;
      padding: 2.5rem;
      border-radius: 1rem;
      color: white;
      text-align: center;
    }

    h2, h3, label, a {
      color: white !important;
    }

    a:hover {
      color: #d4d4d4 !important;
    }

    img {
      max-width: 150px;
      margin-bottom: 1.5rem;
    }

    
  </style>
</head>
<body>

  <main>
    <img src="Imagenes/logo_previser.png" alt="Logo">
    <h2>BIENVENIDO AL SISTEMA</h2>
    <h3>GIA (Gestión Inventario de Activos)</h3>

    <form action="login.php" method="POST">
      <label for="usuario">Usuario</label>
      <input type="text" id="usuario" name="usuario" placeholder="Ingrese su Usuario" required>

      <label for="password">Contraseña</label>
      <input type="password" id="password" name="password" placeholder="Contraseña" required>

      <div class="acciones">
        <a href="recuperar.html">¿Olvidaste tu contraseña?</a>
        <a href="registro.html">REGÍSTRATE</a>
      </div>

      <button type="submit">Ingresar</button>
    </form>
  </main>

</body>
</html>
